{
    "baseline": {
        "host": "localhost",
        "port": 50000,
        "database": "TM24SP3",
        "username": "db2admin",
        "password": "password"
    },
    "modified": {
        "host": "localhost",
        "port": 50000,
        "database": "TEST",
        "username": "db2admin",
        "password": "password"
    }
} 
